# teamcity-diversion

./: .gitignore  LICENSE  README.md  pom.xml  teamcity-plugin.xml
agent/: pom.xml  teamcity-plugin.xml
agent/src/main/java/com/diversion/teamcity/agent/: DiversionAgentVcsSupport.java
server/: pom.xml
server/src/main/java/com/diversion/teamcity/: DiversionCollectChangesPolicy.java  DiversionCommandExecutor.java  DiversionFileContentProvider.java  DiversionLogParser.java  DiversionSettings.java  DiversionVcsSupport.java
server/src/main/resources/buildServerResources/: diversionSettings.jsp
